REACT_APP_API_KEY=AIzaSyDdi9VQinvUySwScqsGqS7EWgZs5fiCXdE
REACT_APP_AUTH_DOMAIN=react-chat-app-cd80a.firebaseapp.com
REACT_APP_PROJECT_ID=react-chat-app-cd80a
REACT_APP_STORAGE_BUCKET=react-chat-app-cd80a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1007637638343
REACT_APP_APP_ID=1:1007637638343:web:c433d5eca683238bb7e2e2
REACT_APP_MEASUREMENT_ID=G-X0EFPJHTYC
chat_engine_private_key=bacface3-d4f1-4628-b82c-8c56306a8233